# mobile-reviews-viewer

./: CLAUDE.md  LICENSE  README.md
backend/: main.go
backend-go/: .gitignore  main.go
backend-go/internal/handler/: handler.go  handler_test.go
backend-go/internal/models/: review.go
backend-go/internal/poller/: poller.go  poller_test.go  rss_types.go
backend-go/internal/storage/: file_storage.go  storage.go
backend-go/internal/testutil/: buffer.go
backend-kotlin/: .gitignore  build.gradle.kts  run.sh
backend-kotlin/gradle/: libs.versions.toml
backend-kotlin/src/main/kotlin/: Application.kt  Polling.kt
backend-kotlin/src/main/kotlin/com/example/: Application.kt  Polling.kt  Routing.kt  WebApp.kt
backend-kotlin/src/main/kotlin/com/example/reviews/: Model.kt  Review.kt  ReviewsFetcher.kt  ReviewsRepository.kt
backend-kotlin/src/main/kotlin/com/example/reviews/file_storage/: ReviewsFileStorage.kt
backend-kotlin/src/main/kotlin/com/example/reviews/itunes/: ITunesReviewsFetcher.kt  ITunesRssTypes.kt
backend-kotlin/src/main/resources/: application.yaml  config.json
backend-kotlin/src/main/resources/static/css/: app.css
backend-kotlin/src/main/resources/static/js/: app.js
backend-kotlin/src/test/kotlin/com/example/: ApplicationTest.kt  ConfigTest.kt  PollingTest.kt  RoutingTest.kt  TestFixtures.kt
backend-kotlin/src/test/kotlin/com/example/reviews/: ReviewsRepositoryTest.kt
backend/config/: apps.json
backend/internal/handler/: handler.go  handler_test.go
backend/internal/poller/: poller.go  poller_test.go
backend/internal/storage/: file_storage.go  file_storage_test.go  storage.go
backend/internal/testutil/: mock_storage.go  mock_storage_test.go
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: AppSelector.tsx  ReviewCard.tsx  ReviewList.test.tsx  ReviewList.tsx  TimeWindowSelector.test.tsx  TimeWindowSelector.tsx
frontend/src/services/: api.test.ts  api.ts
frontend/src/types/: review.ts
(+2 files in other folders)
